REACT_APP_FIREBASE_API_KEY=AIzaSyBVZ30Yb4DvnOHCy2Dq6NFW2MQeRd_l9yE
REACT_APP_FIREBASE_AUTH_DOMAIN=lets-match-10e18.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lets-match-10e18
REACT_APP_FIREBASE_STORAGE_BUCKET=lets-match-10e18.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=363240108676
REACT_APP_FIREBASE_APP_ID=1:363240108676:web:7e27d963c639da1b10c8d1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DVR68YLZMQ
